{application,github_webhook_service,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{github_webhook_service_app,[]}},
              {applications,[kernel,stdlib,cowboy,jsx,epgsql,meck,lager]},
              {env,[{database_credentials,"database_credentials.config"},
                    {judge_config,"judge.config"}]},
              {modules,[cache_service,database_service,
                        github_webhook_service_app,github_webhook_service_sup,
                        payload_handler,scoreboard_service,submission_queue,
                        utility]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
